---
action:
  generate: Tiltfile
---
SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='{{source-image}}')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='{{local-path}}')
NAMESPACE = os.getenv("NAMESPACE", default='{{namespace}}')

k8s_custom_deploy(
    '{{name}}',
    apply_cmd="tanzu apps workload apply -f {{workload-yaml-path}} --debug --live-update" +
        " --local-path " + LOCAL_PATH +
        " --source-image " + SOURCE_IMAGE +
        " --namespace " + NAMESPACE +
        " --yes >/dev/null" +
        " && kubectl get workload {{name}} --namespace " + NAMESPACE + " -o yaml",
    delete_cmd="tanzu apps workload delete -f {{workload-yaml-path}} --namespace " + NAMESPACE + " --yes" ,
    deps=['pom.xml', './target/classes'],
    container_selector='workload',
    live_update=[
        sync('./target/classes', '/workspace/BOOT-INF/classes')
    ]
)

k8s_resource('{{name}}', port_forwards=["8080:8080", "9005:9005", "8081:8081"],
    extra_pod_selectors=[{'serving.knative.dev/service': '{{name}}'}])